<!DOCTYPE html>
        <html lang="en">
        <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Automated VirusTotal Analysis Report | API v3</title>
            <style>
                body {
                font-family: Sans-Serif;
                color: #1d262e;
                }
                h1 {
                    font-size: 1.25em;
                    margin: 50px 0 0 50px;
                }
                h2 {
                    font-size: .75em;
                    font-weight:normal;
                    margin: 5px 0 15px 50px;
                    color: #7d888b;
                }
                h3 {
                    font-size: 1em;
                    font-weight:normal;
                    margin: 0 0 20px 50px;
                    color: #7d888b;
                }
                h4 {
                    font-size: .750em;
                    font-weight:normal;
                    margin: 0 0 20px 50px;
                    text-align:right;
                    color: orange;
                }
                table {
                    text-align: left;
                    width: 100%;
                    border-collapse: collapse;
                    border: none;
                    padding: 0;
                    margin-left: 50px;
                    margin-bottom: 40px;
                    max-width: 1200px;
                }
                th { 
                    text-align: left;
                    border:none;
                    padding: 10px 0 5px 10px;
                    margin-left: 10px;
                }
                tr { 
                    text-align: left;
                    border-bottom: 1px solid #ddd;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    padding-left: 10px;
                    margin-left: 0;
                }
                td { 
                    border-bottom: none;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    padding-left: 10px;
                }
                tr th {
                    padding: 10px 10px 5px 10px;
                }

            </style>
        </head>
        <body>
        <h1 class="reportHeader">MetaDefender Analysis Report</h1>
        <h2>MetaDefender API</h2>
        <h3>Thu Dec 14 10:53:38 2023</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>8.8.8.8</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Community Score</th>
      <td>0/7  :  security vendors flagged this as malicious</td>
    </tr>
    <tr>
      <th>Geo Info</th>
      <td>County : United States  City : Glenmont  Location : 40.537 , -82.12859</td>
    </tr>
    <tr>
      <th>Last Analysis Date</th>
      <td>2023-12-13 12:10:05</td>
    </tr>
  </tbody>
</table><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Source</th>
      <th>assessment</th>
      <th>Last Detected</th>
      <th>Last Update</th>
      <th>Result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>webroot.com</td>
      <td></td>
      <td></td>
      <td>2023-12-13T12:10:05.681Z</td>
      <td>5</td>
    </tr>
    <tr>
      <td>avira.com</td>
      <td></td>
      <td></td>
      <td>2023-12-13T12:10:05.613Z</td>
      <td>5</td>
    </tr>
    <tr>
      <td>reputation.alienvault.com</td>
      <td></td>
      <td></td>
      <td>2023-12-13T12:10:05.638Z</td>
      <td>5</td>
    </tr>
    <tr>
      <td>danger.rulez.sk</td>
      <td></td>
      <td></td>
      <td>2023-12-13T12:10:05.638Z</td>
      <td>5</td>
    </tr>
    <tr>
      <td>feodotracker.abuse.ch</td>
      <td></td>
      <td></td>
      <td>2023-12-13T12:10:05.638Z</td>
      <td>5</td>
    </tr>
    <tr>
      <td>spamhaus.org</td>
      <td></td>
      <td></td>
      <td>2023-12-13T12:10:05.638Z</td>
      <td>5</td>
    </tr>
    <tr>
      <td>isc.sans.edu</td>
      <td></td>
      <td></td>
      <td>2023-12-13T12:10:05.638Z</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
             <script>
                const td_ele = document.querySelectorAll("td");
                function change_td_ele_color() {
                    for (let i = 0; i < td_ele.length; i++) { // iterate all thorugh td
                        if(td_ele[i].innerText.includes("malicious")){
                            var ele = td_ele[i];
                            var html = ele.innerHTML;
                            td_ele[i].innerHTML = html.replace(/malicious/g,'<span style="color:red">malicious</span>');                            
                        }
                        if(td_ele[i].innerText.includes("malware")){
                            var ele = td_ele[i];
                            var html = ele.innerHTML;
                            td_ele[i].innerHTML = html.replace(/malware/g,'<span style="color:red">malware</span>');                            
                        }
                        if(td_ele[i].innerText.includes("suspicious")){
                            var ele = td_ele[i];
                            var html = ele.innerHTML;
                            td_ele[i].innerHTML = html.replace(/suspicious/g,'<span style="color:orange">suspicious</span>');                            
                        }
                        if(td_ele[i].innerText.includes("undetected")){
                            var ele = td_ele[i];
                            var html = ele.innerHTML;
                            td_ele[i].innerHTML = html.replace(/undetected/g,'<span style="color:grey">undetected</span>');                            
                        }
                        if(td_ele[i].innerText.includes("unrated")){
                            var ele = td_ele[i];
                            var html = ele.innerHTML;
                            td_ele[i].innerHTML = html.replace(/unrated/g,'<span style="color:grey">unrated</span>');                
                        }
                        if(td_ele[i].innerText.includes("harmless")){
                            var ele = td_ele[i];
                            var html = ele.innerHTML;
                            td_ele[i].innerHTML = html.replace(/harmless/g,'<span style="color:green">harmless</span>');                            
                        }
                        if(td_ele[i].innerText.includes("clean")){
                            var ele = td_ele[i];
                            var html = ele.innerHTML;
                            td_ele[i].innerHTML = html.replace(/clean/g,'<span style="color:green">clean</span>');                            
                        }
                    }
                }        
                change_td_ele_color();
            </script>
            <h2 align="right">Developed by : Alien C00de  2023 ver: 1.1.0</h2>
            </body>
            </html>
        